<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 48 - Kitab Abi Jamroh</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=48">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48 - Kitab Abi Jamroh</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=48"><img src="../thumb/48.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>11



                                           gr"r-+Jl






                                                                      -,t5
                     Jt.llt  i'e^,   d   .!rt'I   ietLY  rt    JU   ,Or     t.,*i  cle  dil   U  O-l  .'l Y
                                                                              dr)s  irr  !!
           ,lif  ;;Jr  6.tr   rI;,/  JpYt{  iS y  t,(                                     ,pY
                                                                                  g
                                     rzlt,      .ro                         ,r-.Ft  r"rllt   ..,t:i
                                     '[Yt   -,,t:t                                    lt*l       .\1
                           irt;!r   *'j  .:i;  .ll=l .r1             llrAl J4,.  UrtJt    f-.

             ,F  f  l-   i4ll   ,t-r.r-t  Ji  dt   rl   : .-IL'  r*Jr  U  lfrv  1\b)r   A  lA    .Y..
                                 r         ,.  ),                                  JJj)l  c4J&gt;   .Y.
                                            I'ttl
                             el\l1.rl.r-Jl
                                ... .J&gt;Aj  ql  ctiJl .rv             4y  J.;,e  c-Il  {     b\   .Yf
                             t!                                                     '*StV
                        i,.Lr  Y1 ;*  \S  ci;-tr  Y .rv                   6'"t-, 0l  Ji   ll;j   o'*  .I t
                                                                                    ;p.
                 q-!   rA?  ,[l   d   6r-  ('rLalt  ret  .rv       tz.rL;    fi   tr.1U   g  elV   .Y  t
                                                                        -il-
                                                                                         't*
         ib  g   *:   *;,'  J-   6r  Jr.,  d'rJ'' .rv                    U..   :,)tjJ  ;".!r   .11   t,  .  Y  o
                                                                     ,  t   lltit   i.eLJt       .  Y  o
                           .rUt,-J, dl,ii)l  Fi  .rA         .f.ljl  dt   i     6.'-      ;f!
                                                                    'rj,J.P                      .  Y  1
                 uf   S  JW,!,t   a,t,  i'r-'   {t   ct.&gt;  l'  .rA  U!  ,F   *.,/!,:Jl  d,,,  ,,/&gt;\-  Jt
                                                 .rl                                    q,  CYt'*
                    .   .:J&gt;t  !t  cJ'Ir.1'*:lt  t  v{l
                                                                                 ""*alt
                                            U.,' .1.
                                                                                   J*,.1:Ia
                    dJ,.{l  otJl  UjJ  rJl  Cn'Jt              alyt  olt;  !-1  617!         )  .Y1
                     gUJ  ,(rr  .--l  irt ,lA  ,--l   .t.                              k--r  )!
                                            ;,                                     t/
                           .rtr,.!r    J  Cl     .t\                             g-tl  tr;1  d){r'   'Y1
                                  -                                        "*t
                  lf   ef  ;U&gt; irU.all  ,tS.#    .t\              lruf  t;tf   -)s   q-Jl-..,ru!t  ala  .\v
                                     lst
                       ).                        .tY                               elJ-,)l  C-rb   .YV
                      6t
           ,J
       fy'r  *:   *      .5lr..l'  J'  ,/At,ff
             t'  '1   '  -'r'i   pl" .ll ctJl  rrt")tr   .tr           e{   *fPt    arl;l   '-J!"   '  Y 1
          Vlt   P-S  orit  i                ;l
                                                                   6l$Jl  orri..  &  Cr-
                  .iur  Yl kJ",   )   ,r-.F  q.:Jt  3tt'  .tr  u.:.,Jtr                Jtil   Jf   .Yq
                 .L*   0p  ,):Gs  o1;e itt  Cf   t:t" .tt     qilrl   *4'o4-:J   i:,Ll  ,J rr!  .-fL,  .f   '
                                   l
           r+Jl  Utr i^';  J*t  Jwy   ct**.   jbt  oU.r .tt              t+bi!  )  gk-  a.;1.
                                                                                         klb  +
                        {rF                                      6rLJt   rt,   V  ua:*t +Jl  JtAiJt   .f \
                                                                 oW)
                                                                                    &gt;t
                                                                                                 .f \
                                                                      ;  ts  ,r,!t  4  "ai)l ,L"ai
                                                                                "r+lt *   tt,tk   ;7   .f Y
                                                          Jr:r.lJ  qt^-ai1  *:   *;u'  .J-  Ct  ,;-   .rr</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
