<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Kitab Abi Jamroh</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Kitab Abi Jamroh</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>I
                                              Edited by Foxit Reader
                                              Copyright(C) by Foxit Software Company,2005-2008
                                              For Evaluation Only.

                                                    t
                                                    I



                                                       '^r-.4
                         ,t  ;:v'L    'i4bi',r'S       'J/]'rfv\v6,
                                            't4{rr
                                                   aYt
                                                         '  q,aty/-1,&'
                                                                       tt
                    -r,it;.f
                                 "fj)^o



                                   '?Jl't|)lJ.
                                   (w/fi7.



                               .'.ll   ''tr.    ,4t-   /    .
                    e,,'rnr        . s" i  cilillzv'3.1      ;'  P,tl,l+-F;lfrJU             .
                            a.
                o&gt;--rztt1                                             tt).{/-o'^:f e*:*;
                            '-      :  ,:{iu#.rrti"I\ru+,-   Jtru
                                                             v
                2urrrrtttu'6,      .:ts   ."'6/';:'   -
                                         :
      f   t/&lt;2"ty'!9'21,t  i//'24r.1..-.j   .""               . d/'i-#r      tjrjrit-..il  &,
                                                                               "t'v
                                        :  ?  :'\
                   9:
                                                       IY*'{i
       '  M /y'        :  i:',  *    -v         rLfh  u ;  i*r'  * *';
                                                                ',/3;UT
            :
                                                                              i,i,,#'+
      'ttr*3'iu.;i,E'9


      r \tA ,y    ?4*n?'a-1'
      a"  4      au*ti    L*z

        2  s/Ly'lrLfl                                                               P';l
                                                            oo"}
                                                                  ;n' tr  ?:i
      -*,tF       ui   y+)ri  d.'l    rh)|Lufiu  9\lUr
      iu-g  F;                                   16               en'I  .tr  :yi,oi!i*^"
                          r;1  f $i^;f
             .i;i
                                                                                             '
     y:,t;^l'i";;i.**:iy"u4f";'ifay'7t;,yv;tr'drurrif
     "?S/uj
                           J*.,,{1if  *;ii:soit  ";13 tflgf..f;2{  {ft
                                                                                     ri
      "         +,"Jrl,                                                r  di t  I ;        *
                                                          a'i'.3:Itr  i.'  i
      bH ffi *!;#I                      *;N3Ii:;h)                                         ; :
                                                      '!i,,{|n:r::s**T(*




                                                        -
                                                   qS;,.8-1 ttb 1"-"'\
                                                             (ft
                                                            '
                                                                        i-grt
                                                                  '
                                                                                      i
                                                                               t
                 L  --4    L i  L\fts        jJl        '  j  .lt  tL -il41  tl  )t&gt; 'Jtl-  i .rl JJ.r
                   a4l
                                                          .ll
                                      .G5lr
                                                                                             )
                                                                 "'iu
                                                            .'{
                                        !lr
                   ji.rl
               .i,l-ji
                                                 )J
        l)  tirrJ\t  {Jl  drr l-ji.t ,L. =1J.  :i9: rj)'Jl  2-ul  .,f  ,S i' t.f  , ,,I'J   J",  '2  2J
                                            .V,ru
                                                         J
                                                                                             r
         L   ('      j       '     tt'  '!  tJ-ugr,r"?Yr,{'rc'a-\  'dn,  +  rt.)  t*  i*.uuI
                                                            i5
        '-2 -t-  ,4/ 4.r't  t'  '  C2.To,'  -1   't )l  lt ,V  ,t{)}i  jl.t  |(  pht  r,   Jt  l:"4r'
                                                                   trKi,
                                                                                    Jta
             -bl
                     22  1'
                                    i6l C-n9 9r-
                                              ,-f,
                 .
        .Lt Il-l -bl lJ"  .)\  t  vJ-  ),M !l  r  r4  i['?,K,              -|   J ^9  /Y.
                 U  r-,
                                                 't:ttr
        .,o      tc''4   l-l)             -rJ   ttc                     /,#,i     -d-' 'r  .t  ?-t
             "a+     ir                 .  (.-   .--   .?-   ls   e        ',i"',   ;tilr ( :  r- rd
                                            )r:
                 f  n\;
                                                                                    ,\,J!
                                         Q-'l
                                                                                 -'i,l'
                                                                       l-
                                    i
             .t   r-     ..1  t       J€  -   O.  'l  )et.{"+r*: I  ctl r&gt;t  rl  tJl-r lrt rb  ,1)ti,  ,4.+l
                                                         ;.J
                       ,7L
                                                            J.
                                      lt'''FI
             .t  II
            "j,lt 'rll  1i  J;  rt&gt;  |  .+".j. a i.,.Fr rt11  ')t I o:a
             't t)
           I                               j,t'  u,                     iYi          tty'rl
                                        d)?,
                                                 u;t: uL-
           ')"j                       cclt&*)r;                  ltt/         ui?  I
                        1.fr;t
     .J        '.'/tv /'  .e ,j/.+,  c-tE         qtll    tiLa                   E)o
                 f  q;v
                                                  ,tiflr0t)/at</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
